<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!--

  I heard the sound of love 
  and I didn't like it.

  I know so many songs
  after thousands of hours
  and have so few memories
  to attach to them. So maybe
  these stories will be something
  I live through instead.

  Love...

  -->
  
  <!-- 

  Tap or click anywhere to hear the sound of love.
  Spacebar to switch between light and dark.

  Mirrors:
  https://chiaski.github.io/the-sound-of-love
  https://thesoundoflove.chiaski.com

  -->

  <!--

  http://ifyouknewmewouldyoulove.me
  hotemogirlfriend@gmail.com

  -->

  <title>thesoundof.love</title>
  <meta name="author" content="ifyouknewmewouldyoulove.me">
  
  <meta name="title" content="The Sound of Love">
  <meta name="description" content="I heard love in the YouTube comments section.">
  <link rel="stylesheet" href="s.css" type="text/css">


  <meta property="og:image" content="http://thesoundof.love/preview.png">
  <meta property="twitter:image" content="http://thesoundof.love/preview.png">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
</head>

<body>

  <main>
    <section id="v">

      <div id="bw"></div>
      <div id="cover"></div>
      <div id="player"></div>


      <div class="s __top">
        <div class="marquee">
          <div class="track">
            <div class="_s"></div>
          </div>
        </div>
      </div>
      
      <div class="s __bottom">
        <div class="marquee">
          <div class="track">
            <div class="_s"></div>
          </div>
        </div>
      </div>
      
      <div class="s __right">
        <div class="marquee">
          <div class="track">
            <div class="_s"></div>
          </div>
        </div>
      </div>
      
      <div class="s __left">
        <div class="marquee">
          <div class="track">
            <div class="_s"></div>
          </div>
        </div>
      </div>

      <div id="msg">
        <div class="grad"></div>
        <p class="isaid"> </p>

        <div class="__intro">
          <h1>Do you hear the sound of love?</h1><br>
          <p>Volume on. For the best experience, turn AdBlock on. Click anywhere to begin.</p>
        </div>
      </div>

    </section>
  </main>
  <script type="text/javascript">
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player;

    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        playerVars: {
          'fs': 0,
          'playsinline': 1,
          'autoplay': 1,
          'controls': 0,
          'origin': "https://www.youtube.com"
        }
      });
    }

  </script>
  <script src="love.js" type="text/javascript"></script>
</body></html>
