body {
  background: #fff;
  overflow: hidden;
  cursor: pointer;
}

#bw{
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background:#fff;
  z-index: 999999999999;
  mix-blend-mode: difference;
  pointer-events: none;
  display: none;
  
  -webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
  -ms-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
}

#cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999;
  opacity: 0;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  pointer-events: none;
  background: #fff;
}

#player {
  border-radius: 100%;
  overflow: hidden;
  position: fixed;
  bottom: -100px;
  left: 50%;
  width: 40vw;
  height: 40vw;
  margin-left:-20vw;
  z-index: 1;
  -webkit-transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  -ms-transition: all 0.8s ease-in-out;
  -o-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
  transition-delay: 0.2s;

  -webkit-animation: spin 20s linear infinite;
  -moz-animation: spin 20s linear infinite;
  -ms-animation: spin 20s linear infinite;
  -o-animation: spin 20s linear infinite;
  animation: spin 20s linear infinite;
  opacity: 0;
}

#player iframe {
  border-radius: 100%;

}

#player:hover {
  bottom: -50px;
}


.grad {
  position: fixed;
  top: 0;
  left: 0;
  height: 60vh;
  max-height: 800px;
  width: 100vw;
  z-index: 99;
  /*  outline: 1px solid blue;*/
  pointer-events: none;
  background: linear-gradient(to top, #fff, rgba(255, 255, 255, 0));
}


#msg {
  font-family: "Times New Roman";
  font-size: 3.3em;
  font-weight: normal;
}


#msg h1 {
  font-weight: normal;
  letter-spacing: -2px;
}

#msg {
  position: fixed;
  top: 0;
  left: 0;
  height: 60vh;
  max-height: 800px;
  width: 100%;
  padding: calc(40px + 3.5vw);
  box-sizing: border-box;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow-y: scroll;
}


#msg .__intro h1 {
  width: 100%;
  font-size: 2em;
  text-align: center;
  padding: 0;
  margin: 0;
  line-height: 70%;
  letter-spacing: -4px;
}

#msg .__intro p {
  font-size: .4em;
  padding: 0;
  margin: 0;
  margin-top: -1.5em;
  line-height: 90%;

}

#msg .isaid {
  height: auto;
  margin-top: -.5em;
  padding-top: 30px;
  white-space: pre-line;
  letter-spacing: -.5px;
  pointer-events: none;
  line-height: 100%;
  text-align: center;
  display: none;
}

#msg .__intro {
  margin-top: 10vh;
  text-align: center;
}


@media only screen and (max-width: 600px) {

  .track{
    transform: none !important;
    animation: none !important;
  }
  
@keyframes marquee {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(0);
  }
}

  
  .s.__left,
  .s.__right {
    display: none;
  }

  #msg,
  .grad {
    font-size: 1.9em;
    line-height: 90%;
    height: 100vh;
    max-height: calc(80vh - 30vw);
  }

  #player {
    width: 80vw;
    height: 80vw;
    bottom: -10vw;
    margin-left: -40vw;
  }

}


.s {
  position: fixed;
  width: 100vw;
  z-index: 999;
  background: #fff;
  height: 40px;
  text-align: center;
  margin: 0;
  box-sizing: border-box;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: .8em;
  overflow: hidden;
  /*  mix-blend-mode: difference;*/
  font-family: system-ui, -apple-system, BlinkMacSystemFont;


  -webkit-transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  -ms-transition: all 0.8s ease-in-out;
  -o-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
  
  opacity: 0;
}

.s * {
  overflow: hidden;
}


.s.__top {
  top: 0;
  z-index: 15;
}

.s.__bottom {
  bottom: 0;
  transform: rotate(-180deg);
}

/*

.s.__right{
  background: blue;
  bottom: 42.5%;
  z-index: 1;
  width: 100vh;
  right: -30vw;
  margin-left: -50px;
  transform: rotate(90deg);
}
*/

.s.__right {
  bottom: 49.5%;
  left: 50vw;
  margin-left: -20px;
  transform: rotate(90deg);
}

.s.__left {
  bottom: 49.5%;
  right: 50vw;
  margin-right: -20px;
  transform: rotate(-90deg);
}

/* MARQUEE */


.marquee {
  position: relative;
  width: 100vw;
  max-width: 100%;
  height: 40px;
  overflow-x: hidden;
}


.track {
  border: 0;
  padding: 1em 0;
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 25s linear infinite;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-24.8%);
  }
}


/* SPIN */

@keyframes spin {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* SCROLLBAR */


::-webkit-scrollbar {
  width: 10px;
}


::-webkit-scrollbar-track {
  background: none;
}


::-webkit-scrollbar-thumb {
  background: #000;
  border: 3px solid #fff;
}


::-webkit-scrollbar-thumb:hover {
  background: #000;
}
